<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="40dp"
            android:text="@string/about_page_title"
            android:textColor="#fff"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/about" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/about_page_title"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/about_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/about_title"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="26dp"
                    android:text="@string/about_description"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/about_one_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/about_one_title"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_one_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="26dp"
                    android:text="@string/about_one_description"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/about_two_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/about_two_title"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_two_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="26dp"
                    android:text="@string/about_two_description"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/about_three_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/about_three_title"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/event_four_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="26dp"
                    android:text="@string/event_four_description"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/about_four_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/about_four_title"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_four_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="26dp"
                    android:text="@string/about_four_description"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/about_six_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/about_six_title"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_six_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="26dp"
                    android:text="@string/about_six_description"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/about_seven_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/about_seven_title"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_seven_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="26dp"
                    android:text="@string/about_seven_description"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/about_nine_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/about_nine_title"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/event_nine_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="26dp"
                    android:text="@string/event_nine_description"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/about_ten_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/about_ten_title"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_ten_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="26dp"
                    android:text="@string/about_ten_description"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_background_white_30"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>